<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">
  <Button
      android:id="@+id/button_close"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@drawable/close_img"
      android:layout_marginStart="350dp"
      android:layout_marginTop="23dp"
      android:clickable="true"
      />
  <TextView
      android:id="@+id/genderText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Вы:"
      android:textSize="18sp"
      android:layout_marginTop="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginHorizontal="20dp"
      android:justificationMode="inter_word"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="100dp"
      android:id="@+id/linear_layout1"
      android:layout_marginHorizontal="12dp"
      android:gravity="center">
      <Button
          android:id="@+id/maleButton"
          android:layout_width="188dp"
          android:layout_height="wrap_content"
          android:text="Мужчина"
          android:layout_below="@id/ratingTextView"
          android:layout_centerHorizontal="true"
          android:textAlignment="center"
          android:drawableTop="@drawable/male_logo"
          android:layout_weight="1"
          android:textSize="10sp"
          android:layout_marginHorizontal="2dp"/>
      <Button
          android:id="@+id/femaleButton"
          android:layout_width="188dp"
          android:layout_height="wrap_content"
          android:text="Женщина"
          android:layout_below="@id/ratingTextView"
          android:layout_centerHorizontal="true"
          android:textAlignment="center"
          android:drawableTop="@drawable/female_logo"
          android:layout_weight="1"
          android:textSize="10sp"
          android:layout_marginHorizontal="2dp"/>
</LinearLayout>
  <Button
      android:id="@+id/infoButton"
      android:layout_width="380dp"
      android:layout_height="wrap_content"
      android:text="Содержательная интерпретация"
      android:layout_below="@id/linear_layout1"
      android:layout_weight="1"
      android:textSize="10sp"
      android:layout_marginTop="30dp"
      android:drawableTop="@drawable/content_logo"
      android:layout_centerHorizontal="true" />
  <TextView
      android:id="@+id/questionCountView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/test_question_count"
      android:textSize="18sp"
      android:layout_marginTop="50dp"
      android:layout_centerHorizontal="true"
      android:layout_marginHorizontal="20dp"
      android:justificationMode="inter_word"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/questionTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18sp"
      android:layout_marginTop="30dp"
      android:layout_centerHorizontal="true"
      android:layout_marginHorizontal="20dp"
      android:justificationMode="inter_word"
      android:layout_below="@id/questionCountView"
      android:visibility="gone"/>

  <SeekBar
      android:id="@+id/answerSeekBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:max="6"
      android:layout_below="@id/questionTextView"
      android:layout_marginTop="20dp"
      android:layout_marginHorizontal="30dp"
      android:thumbTint="@color/green"
      android:tickMark="@drawable/tick_mark"
      android:tickMarkTint="@color/green"
      android:progressTint="@color/green"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/ratingTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18sp"
      android:layout_below="@id/answerSeekBar"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:visibility="gone"/>

  <Button
      android:id="@+id/nextButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Далее"
      android:layout_below="@id/ratingTextView"
      android:layout_marginTop="20dp"
      android:layout_centerHorizontal="true"
      android:visibility="gone"/>

  <TextView
      android:id="@+id/answersListView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text=""
      android:textSize="18sp"
      android:layout_marginTop="30dp"
      android:layout_marginHorizontal="20dp"
      android:layout_below="@id/nextButton"
      android:visibility="gone"/>
</RelativeLayout>
