<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\n\t\t\t\tМы стремимся улучшить ваш опыт вождения и готовы предложить вам поддержку в случае негативных эмоций. Если есть определенная фраза или текст, который вы хотели бы слышать в таких ситуациях, пожалуйста, поделитесь им с нами. Ваш ответ останется конфиденциальным и будет использоваться только для вашего комфорта и безопасности на дороге.\n"
        android:textSize="14sp"
        android:justificationMode="inter_word"
        android:layout_marginHorizontal="20dp"
        />

    <EditText
        android:id="@+id/phraseEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Фраза"
        android:inputType="text"
        android:layout_marginHorizontal="20dp" />

</LinearLayout>
